  ____  ___    __ __    ___  ____   ______       ___   _____         __   ___   ___      ___
 /    T|   \  |  T  |  /  _]|    \ |      T     /   \ |     |       /  ] /   \ |   \    /  _]
Y  o  ||    \ |  |  | /  [_ |  _  Y|      |    Y     Y|   __j      /  / Y     Y|    \  /  [_
|     ||  D  Y|  |  |Y    _]|  |  |l_j  l_j    |  O  ||  l_       /  /  |  O  ||  D  YY    _]
|  _  ||     |l  :  !|   [_ |  |  |  |  |      |     ||   _]     /   \_ |     ||     ||   [_    ,-..-.,-..-.
|  |  ||     | \   / |     T|  |  |  |  |      l     !|  T       \     |l     !|     ||     T    / | | / | |
l__j__jl_____j  \_/  l_____jl__j__j  l__j       \___/ l__j        \____j \___/ l_____jl_____j   '--`-''--`-'


main font: crawford
year font: cygnet
at https://devops.datenkollektiv.de/banner.txt/index.html