  _______      __                           __                 ___      _______              __         
 |   _   | .--|  | .--.--. .-----. .-----. |  |_     .-----. .'  _|    |   _   | .-----. .--|  | .-----.
 |.  1   | |  _  | |  |  | |  -__| |     | |   _|    |  _  | |   _|    |.  1___| |  _  | |  _  | |  -__|
 |.  _   | |_____|  \___/  |_____| |__|__| |____|    |_____| |__|      |.  |___  |_____| |_____| |_____|
 |:  |   |                                                             |:  1   |
 |::.|:. |                                                             |::.. . |            ,-..-.,-..-.
 `--- ---'                                                             `-------'             / | | / | |
                                                                                            '--`-''--`-'


main font: cricket
year font: cygnet
at https://devops.datenkollektiv.de/banner.txt/index.html