# advent-of-code

./: .gitignore  LICENSE  README.md  pom.xml
adventofcode-2020/: .gitignore  README.md  pom.xml
adventofcode-2020/src/main/java/: module-info.java
adventofcode-2020/src/main/java/org/adb/adventofcode/aoc2020/: AdventOfCode2020.java  AocDay1.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
adventofcode-2020/src/main/resources/: banner.txt
api/: pom.xml
api/src/main/java/org/adb/adventofcode/: Solver.java
api/src/main/java/org/adb/adventofcode/io/: FastReader.java  FileResourceReader.java  StreamFastReader.java  StringReader.java
api/src/test/java/org/adb/adventofcode/io/: FileResourceReaderTest.java
api/src/test/resources/: strings_test.txt
practice/: README.md  pom.xml
practice/src/main/java/org/adb/adventofcode/practice/: AocPracticeDay1.java
practice/src/main/java/org/adb/adventofcode/practice/day1/: AocPracticeDay1.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/org/adb/adventofcode/: AdventOfCode.java  Day.java
shared/src/main/java/org/adb/adventofcode/io/: FastReader.java  FileResourceReader.java  RuntimeIoException.java  StandardInputReader.java  StringReader.java
shared/src/main/resources/: banner.txt
shared/src/test/java/org/adb/adventofcode/io/: FileResourceReaderTest.java  StringReaderTest.java
shared/src/test/resources/: numbers_test.txt  split_numbers_test.txt
